# Workshop-asp-net-core-mvc

./: sistem-sales-and-shopping.sln  system_sales_and_shopping.sln
sistem-sales-and-shopping/: Program.cs  Startup.cs  appsettings.json  sistem-sales-and-shopping.csproj  system_sales_and_shopping.csproj
sistem-sales-and-shopping/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
sistem-sales-and-shopping/Data/: SeedingService.cs  sistem_sales_and_shoppingContext.cs  system_sales_and_shoppingContext.cs
sistem-sales-and-shopping/Migrations/: 20190804104912_Initial.Designer.cs  20190804104912_Initial.cs  20190805100754_otherEntitites.Designer.cs  20190805100754_otherEntitites.cs  20190806115728_DepartmentForignKey.Designer.cs  20190806115728_DepartmentForignKey.cs  20190812161256_on-line.Designer.cs  20190812161256_on-line.cs  system_sales_and_shoppingContextModelSnapshot.cs
sistem-sales-and-shopping/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
sistem-sales-and-shopping/Models/Enums/: SalesStatus.cs
sistem-sales-and-shopping/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
sistem-sales-and-shopping/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
sistem-sales-and-shopping/Services/Exception/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
sistem-sales-and-shopping/Views/: _ViewImports.cshtml
sistem-sales-and-shopping/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistem-sales-and-shopping/Views/Home/: About.cshtml  Contact.cshtml
sistem-sales-and-shopping/Views/SalesRecords/: GroupingSeach.cshtml  Index.cshtml  SimpleSearch.cshtml
sistem-sales-and-shopping/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistem-sales-and-shopping/Views/Shared/: Error.cshtml  _Layout.cshtml
