<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>sistem_sales_and_shopping</RootNamespace>
    <AssemblyName>sistem_sales_and_shopping</AssemblyName>
    <Authors>Wellington Henrique Moreira Vitorino</Authors>
    <Product>Sales System</Product>
    <Copyright>Sales System by Wellington</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
